<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ver_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Ver Lista"
        app:backgroundTint="#000000"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/botonNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Ingresar Nuevo"
        app:backgroundTint="#000000"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Eliminar Comprados"
        app:backgroundTint="#000000"
        android:textSize="15sp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonEliminar"
        android:layout_alignEnd="@+id/botonEliminar"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/gif1" />

</RelativeLayout>