<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon2"
    tools:context=".DetallesActivity">

    <Button
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Comprado"
        app:backgroundTint="#000000"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtDemografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demografia"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />






</LinearLayout>